{
  "name": "maiya-backend",
  "version": "1.0.0",
  "description": "Nna Maiya Backend API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "express": "4.17.1",
    "mongoose": "^7.5.0",
    "cors": "^2.8.5",
    "axios": "^1.5.0",
    "dotenv": "^16.3.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["api", "healthcare", "hospital"],
  "author": "Your Name",
  "license": "MIT"
} 